<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/base_url_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:maxLength="100"
        android:hint="@string/url" >
		
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/account_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="@string/account_number" />

    <EditText
        android:id="@+id/sink_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="@string/sink_number" />

</LinearLayout>